# Java-TestNG

./: .project  pom.xml  suite-CreatAccount.xml  suite-SignIn.xml  suite-release01.xml
src/main/java/: log.properties  logback.xml
src/main/java/com/dataproviders/: testDataFile.java
src/main/java/com/pageObjects/: AbstractPage.java  CreateAccountPage.java  HomePage.java  SignUpPage.java
src/test/java/com/configuration/test/: ConfigTest.java  Listener.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Account suite/: Create Account Validation.html  Create Account Validation.xml  testng-failed.xml
test-output/Default suite/: Create Account Validation.html  Create Account Validation.xml  Default test.html  Default test.xml  testng-failed.xml
test-output/SignIn suite/: Sign In Validation.html  Sign In Validation.xml  testng-failed.xml
test-output/junitreports/: TEST-com.configuration.test.SignUpTest.xml  TEST-com.pageObjects.CreateNewAccount.test.CreateNewAccountTest.xml  TEST-com.pageObjects.SignUp.test.SignUpTest.xml  TEST-com.pageObjects.test.SignUpTest.xml
test-output/old/: index.html
test-output/old/Account suite/: Create Account Validation.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SignIn suite/: Sign In Validation.properties  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+2 files in other folders)
